machine_id=
default_voice_port=9987
#voice_ip=192.168.1.0,0:0:0:0:0:0:0:1
licensepath=
#filetransfer_port=30033
#filetransfer_ip=192.168.1.0,0:0:0:0:0:0:0:1
query_port=44229
#query_ip=192.168.1.0,0:0:0:0:0:0:0:1
#query_ip_whitelist=query_ip_whitelist.txt
#query_ip_blacklist=query_ip_blacklist.txt
dbplugin=ts3db_sqlite3
dbpluginparameter=
dbsqlpath=sql/
dbsqlcreatepath=create_sqlite/
dbconnections=10
logpath=logs
logquerycommands=0
dbclientkeepdays=90
logappend=1
